<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Metadata -->
		<PackageId>ISKI.OpcUa.Client</PackageId>
		<Version>1.0.2</Version>
		<Authors>Mert Atmaca</Authors>
		<Company>ISKI</Company>
		<Description>Industrial OPC UA SDK for .NET projects with session, read/write, and browse support.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mertatmaca/ISKI.OpcUa.Client</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.213" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Certificates\Own\" />
		<Folder Include="Certificates\Rejected\" />
		<Folder Include="Certificates\TrustedPeers\" />
		<Folder Include="Certificates\Issuers\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
