# ISKI.OpcUa.SDK

./: ISKI.OpcUa.SDK.sln  IskiOpcSdk.sln  README.md
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: OpcController.cs
Api/Properties/: launchSettings.json
ISKI.OpcUa.Client/: ISKI.OpcUa.Client.csproj  README.md  ServiceCollectionExtensions.cs
ISKI.OpcUa.Client/Errors/: ErrorCode.cs  ErrorMessages.cs
ISKI.OpcUa.Client/Exceptions/: OpcServiceException.cs
ISKI.OpcUa.Client/Interfaces/: IConnectionService.cs  IDiscoveryService.cs  INodeBrowseService.cs  INodeReadWriteService.cs  IOpcUaService.cs
ISKI.OpcUa.Client/Models/: ConnectionResult.cs  NodeBrowseResult.cs  NodeReadResult.cs  NodeTreeResult.cs
ISKI.OpcUa.Client/Services/: ConnectionService.cs  DiscoveryService.cs  NodeBrowseService.cs  NodeReadWriteService.cs  OpcUaService.cs
IskiOpcSdk/: ISKI.OpcUa.Client.csproj  IskiOpcSdk.csproj  LICENSE
IskiOpcSdk/Extensions/: ServiceCollectionExtensions.cs
IskiOpcSdk/Interfaces/: IOpcUaService.cs
IskiOpcSdk/Services/: OpcUaService.cs
WinFormsApp1/: Form1.Designer.cs  Program.cs
