<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- NuGet Metadata -->
	<PropertyGroup>
		<PackageId>IskiOpcSdk</PackageId>
		<Version>1.0.2</Version>
		<!-- versiyonu güncelle -->
		<Authors>mertatmaca</Authors>
		<Company>ISKI</Company>
		<!-- opsiyonel -->
		<PackageIcon>icon.png</PackageIcon>
		<Description>Industrial OPC UA SDK for .NET projects with session, read/write, and browse support.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mertatmaca/IskiOpcSdk</RepositoryUrl>
		<!-- opsiyonel -->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\Issuers\" />
    <Folder Include="Certificates\Rejected\" />
    <Folder Include="Certificates\TrustedPeers\" />
    <Folder Include="Certificates\Own\" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
